{
  "name": "elegant-store",
  "version": "3.2.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "elegant-store": "./dist/cli.js"
  },
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee -w",
    "generate-code-txt": "tsx ./bin/generate-code-txt.ts",
    "elegant-store-cli": "node ./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amrks7800/elegant-store.git"
  },
  "keywords": [],
  "author": "Amr khaled",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "bunchee": "^6.10.0",
    "typescript": "^5.7.3",
    "tsx": "^4.11.2"
  },
  "dependencies": {
    "@types/node": "^25.8.0"
  }
}
