{
  "name": "elegant-store",
  "version": "1.0.5",
  "description": "",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/amrks7800/elegant-store.git"
  },
  "keywords": [],
  "author": "Amr khaled",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
